{
  "ID": "c8c03823-e4ed-46aa-bbb5-592404c88e62",
  "EditorHidden": false,
  "Locked": false,
  "Name": "Scene Root",
  "Opacity": 1.0,
  "Children": [
    {
      "ID": "704f3f39-d12d-4884-8e8c-c5beda101829",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    },
    {
      "ID": "4bb49cf3-2c7d-48c8-abba-1b466aaf433d",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,25.0,0.0,0.0,1.0]",
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    },
    {
      "ID": "fe8de23d-c603-4294-9f77-2ee51191de01",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,50.0,0.0,0.0,1.0]",
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    },
    {
      "ID": "a0c1db0e-ed57-4418-8c6f-94f2084675d1",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,75.0,0.0,0.0,1.0]",
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    },
    {
      "ID": "89ddb69b-a01e-48ad-ba38-d3f81b1b9f1f",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,100.0,0.0,0.0,1.0]",
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    }
  ]
}