{
  "ID": "f79636cc-2c84-48f2-a5f2-661cb5da861e",
  "EditorHidden": false,
  "Locked": false,
  "Name": "Scene Root",
  "Opacity": 1.0,
  "Children": [
    {
      "ID": "979850d2-0f1e-4a3d-8ad5-0ed972d40a34",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "15"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "15"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,30.0,0.0,0.0,1.0]",
      "MeshPath": "31AC6A8865B601A1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "15"
      },
      "Children": []
    },
    {
      "ID": "f731193a-7479-4c96-9e91-5e367e1e25c8",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "15"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "15"
      },
      "Locked": false,
      "Matrix": "[0.499999974763217,0.8660254183549017,0.0,0.0,-0.8660254183549017,0.499999974763217,0.0,0.0,0.0,0.0,1.0,0.0,14.99999924289651,25.98076255064705,0.0,1.0]",
      "MeshPath": "31AC6A8865B601A1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "15"
      },
      "Children": []
    },
    {
      "ID": "f181e0b8-7490-4bbd-a182-f3a2c6923d0f",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "15"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "15"
      },
      "Locked": false,
      "Matrix": "[-0.5000000504735647,0.8660253746435105,0.0,0.0,-0.8660253746435105,-0.5000000504735647,0.0,0.0,0.0,0.0,1.0,0.0,-15.00000151420694,25.980761239305316,0.0,1.0]",
      "MeshPath": "31AC6A8865B601A1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "15"
      },
      "Children": []
    },
    {
      "ID": "d7d41206-485d-436b-a647-85ad03acb11f",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "15"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "15"
      },
      "Locked": false,
      "Matrix": "[-0.9999999999999962,-8.742278000372475E-08,0.0,0.0,8.742278000372475E-08,-0.9999999999999962,0.0,0.0,0.0,0.0,1.0,0.0,-29.999999999999886,-2.6226834001117425E-06,0.0,1.0]",
      "MeshPath": "31AC6A8865B601A1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "15"
      },
      "Children": []
    },
    {
      "ID": "828e0204-4f3d-436f-b283-46aa5424f9f5",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "15"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "15"
      },
      "Locked": false,
      "Matrix": "[-0.49999989905286546,-0.8660254620662861,0.0,0.0,0.8660254620662861,-0.49999989905286546,0.0,0.0,0.0,0.0,1.0,0.0,-14.999996971585963,-25.98076386198858,0.0,1.0]",
      "MeshPath": "31AC6A8865B601A1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "15"
      },
      "Children": []
    },
    {
      "ID": "c42795b8-5fcd-405e-a32f-6b88d9a19271",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "15"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "15"
      },
      "Locked": false,
      "Matrix": "[0.5000001261839087,-0.8660253309321128,0.0,0.0,0.8660253309321128,0.5000001261839087,0.0,0.0,0.0,0.0,1.0,0.0,15.00000378551726,-25.980759927963383,0.0,1.0]",
      "MeshPath": "31AC6A8865B601A1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "15"
      },
      "Children": []
    }
  ]
}